{
  "name": "portfolio-2.0",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "biome check --write src/",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.8",
    "@astrojs/react": "^4.4.0",
    "@astrojs/ts-plugin": "^1.10.5",
    "@nanostores/react": "^1.0.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@repo/utils": "workspace:*",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.0",
    "astro-compress": "^2.3.8",
    "astro-icon": "~1.1.5",
    "cva": "npm:class-variance-authority@^0.7.1",
    "motion": "catalog:",
    "nanostores": "^1.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "svgo": "~2.8.0",
    "typescript": "catalog:",
    "ultracite": "catalog:",
    "vite-plugin-svgr": "^4.5.0"
  }
}
