{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.1.1",
    "date-fns": "^2.29.1",
    "motion": "catalog:",
    "next": "14.0.4",
    "next-themes": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.22.1",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "typescript": "^4.7.2"
  }
}
